VideoPlayer/pages/History.xaml

<Page
    x:Class="VideoPlayer.pages.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoPlayer.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FE007F">
            <TextBlock Margin="10" Text="播放历史" FontSize="30" Foreground="White"></TextBlock>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" FontFamily="Segoe UI Emoji" Content="&#x261B;" Margin="0,0,10,0" FontSize="30" Background="#FE007F" Click="Bake_Click"></Button>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="White" StrokeThickness="10"></Rectangle>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Margin="20" ItemsSource="{Binding downname}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock x:Name="hisName" Text="{Binding name}"></TextBlock>
                            <ProgressBar></ProgressBar>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
